spring.application.name=Tumblr

#========mysql==========
#spring.datasource.url=jdbc:mysql://localhost:3306/connectify
#spring.datasource.username=root
#spring.datasource.password=ABCxyz@#123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#========postgres local==========
#spring.datasource.url=jdbc:postgresql://localhost:5432/tumblr
#spring.datasource.username=postgres
#spring.datasource.password=ABCxyz@#123


#========postgres production external==========
#spring.datasource.url=jdbc:postgresql://dpg-cpmuqnmehbks73fvh8l0-a.oregon-postgres.render.com/database_xqcz
#spring.datasource.username=database_xqcz_user
#spring.datasource.password=2j5CZkrmG1lkB1zZV8cKU1cWGenlsoW1


#========postgres production internal==========

spring.datasource.url=jdbc:postgresql://dpg-cpmuqnmehbks73fvh8l0-a/database_xqcz
spring.datasource.username=database_xqcz_user
spring.datasource.password=2j5CZkrmG1lkB1zZV8cKU1cWGenlsoW1



spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql = true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
mail.host=smtp.gmail.com
mail.port=587
mail.username = mohandehab390@gmail.com
mail.password = vrph qorp dopr erlu
image.path = images/
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
#---------local verify email------------------
#verify.email.endpoint.url = http://localhost:8080/v0/auth/verify-email?token=
#---------test verify email------------------

verify.email.endpoint.url = https://tumbler.onrender.com/v0/auth/verify-email?token=
