spring.application.name=Tumblr 
spring.datasource.url=jdbc:mysql://localhost:3306/connectify
spring.datasource.username=root
spring.datasource.password=ABCxyz@#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.security.debug=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
mail.host=smtp.gmail.com
mail.port=587
mail.username = mohandehab390@gmail.com
mail.password = vrph qorp dopr erlu
image.path = images/
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
verify.email.endpoint.url = http://localhost:8080/v0/auth/verify-email?token=
